# MeshLibWorkspace

./: .project  LICENSE  pom.xml
Workspace/: pom.xml
Workspace/src/mesh/render/: ColorGenerator.java  Material.java  Mesh3DRenderer.java  ObjectSelectionRender.java  SelectionRenderer.java  Shading.java
Workspace/src/workspace/: Workspace.java  WorkspaceModel.java
Workspace/src/workspace/command/: AbstractKeyCommand.java
Workspace/src/workspace/examples/: HelloSceneObject.java  HelloWorkspace.java
Workspace/src/workspace/laf/: UiConstants.java
Workspace/src/workspace/ui/: Color.java  MouseEvent.java  Slider.java  UiButton.java  UiCheckBox.java  ViewGizmo.java
src/main/java/mesh/render/: ObjectSelectionRender.java
src/main/java/workspace/: Editor.java  GraphicsPImpl.java  SceneObject.java  WorkspaceSideBarUi.java
src/main/java/workspace/command/: ShadeSmoothFlatCommand.java
src/main/java/workspace/laf/: UiValues.java
src/main/java/workspace/ui/: UiComponent.java
